PORT=[PORT]
CONNECTION_STRING=[MONGODB CONNECTION STRING]
# Movie and show api keys are often the same, 
# but they are separated in case the needs between 
# the two types differ as the features are developed 
# to make isolating them simpler.
MOVIE_API=https://api.themoviedb.org/3/
MOVIE_KEY=[MOVIE_KEY]
SHOW_API=https://api.themoviedb.org/3/
SHOW_KEY=[SHOW_KEY]


GAME_API=https://api.rawg.io/api/games
GAME_KEY=[GAME_KEY]

BOARD_GAME_API=https://api.boardgameatlas.com/api/
BOARD_GAME_CLIENT=[BOARD_GAME_CLIENT]

# I have not been able to find a free book api that has
# both lists of books and specific books
BOOK_LIST_API=https://api.nytimes.com/svc/books/v3/
BOOK_LIST_KEY=[BOOK_LIST_KEY]

BOOK_DATA_API=https://openlibrary.org/